MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ByiLKdrBpvlEVBccKBvkpgsUcJtnrhmC@junction.proxy.rlwy.net:36277/railway
MYSQL_ROOT_PASSWORD=ByiLKdrBpvlEVBccKBvkpgsUcJtnrhmC
MYSQL_URL=mysql://root:ByiLKdrBpvlEVBccKBvkpgsUcJtnrhmC@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=ByiLKdrBpvlEVBccKBvkpgsUcJtnrhmC
MYSQLPORT=3306
MYSQLUSER=root